{
  "name": "ts_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limengke123/ts_learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limengke123/ts_learn/issues"
  },
  "homepage": "https://github.com/limengke123/ts_learn#readme",
  "dependencies": {
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  }
}
